REACT_APP_HICETNUNC_API=https://1xgf1e26jb.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_HEN_RADIO_API=https://ues2hq2bm3.execute-api.eu-west-2.amazonaws.com/prod
REACT_APP_HEN_RADIO_API_KEY=TTsQ6Jjua12K8UHoWd8a84806MrUqZmfbcX1MWM7
REACT_APP_TZKT_API=https://api.tzkt.io/v1/accounts
